<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mythicallogistics.app.SettingsActivity" >

    <item android:id="@+id/action_main"
        android:title="@string/action_main"
        android:orderInCategory="90"
        app:showAsAction="never" />


</menu>
